修改 calculate_technical_indicators 函数

你需要确保在计算 MACD 时，不仅返回金叉信号，还要返回 DIF 线的值，以便后续计算动能状态。

在 ShareAnalysis 文件中找到 calculate_technical_indicators 函数，并进行以下修改：

# ... (在 calculate_technical_indicators 函数内部)

    # 1. MACD (标准: 12, 26, 9)
    # 使用 ta.macd() 来获取完整的 MACD 指标 (MACD线, DIF线, BAR)
    macd_12269 = ta.macd(data['Close'], fast=12, slow=26, signal=9, append=True)
    # 确保列名是我们想要的
    data['MACD_12269'] = macd_12269[f'MACDh_12_26_9']
    data['MACD_12269_DIF'] = macd_12269[f'MACD_12_26_9'] # MACD_12_26_9 就是 DIF 线
    data['MACD_12269_DEA'] = macd_12269[f'MACDs_12_26_9'] # MACDs_12_26_9 就是 DEA 线

    # 2. MACD (加速: 6, 13, 5)
    macd_6135 = ta.macd(data['Close'], fast=6, slow=13, signal=5, append=True)
    data['MACD_6135'] = macd_6135[f'MACDh_6_13_5']
    data['MACD_6135_DIF'] = macd_6135[f'MACD_6_13_5'] # MACD_6_13_5 就是 DIF 线
    data['MACD_6135_DEA'] = macd_6135[f'MACDs_6_13_5'] # MACDs_6_13_5 就是 DEA 线
    
# ... (在 calculate_technical_indicators 函数内部，找到 ta_signals 字典的构建部分)

    ta_signals = {
        # ... (其他指标的信号)
        'MACD_12269': macd_signals_12269,
        'MACD_6135': macd_signals_6135,
        # ... (其他指标的信号)
    }

# ... (确保最终返回 data)
    return data, ta_signals

注意：pandas_ta 库中 MACD 指标的默认输出列名是 MACD_fast_slow_signal (DIF 线)、MACDs_fast_slow_signal (DEA 线) 和 MACDh_fast_slow_signal (BAR，即红绿柱)。上面的代码将 DIF 线的值赋给了 MACD_12269_DIF 和 MACD_6135_DIF 列。


. 修改 process_data 函数 (添加 MACD 动能状态计算)

在 ShareAnalysis 文件中找到 process_data 函数，在处理完技术指标后，添加以下代码来计算 MACD 动能状态。

MACD 动能状态 的判断逻辑可以简化为：

    加速上涨：DIF 大于 DEA (即 MACD>0) 且 DIF 连续几天 上涨。

    减速上涨：DIF 大于 DEA (即 MACD>0) 且 DIF 开始下跌。

    加速下跌：DIF 小于 DEA (即 MACD<0) 且 DIF 连续几天 下跌。

    减速下跌：DIF 小于 DEA (即 MACD<0) 且 DIF 开始上涨 (即 MACD 柱开始缩短)。

# ... (在 process_data 函数内部，在调用完 calculate_technical_indicators 之后)

    # 1. MACD 动能状态计算 (以标准 12, 26, 9 为例)
    # 使用 DIF 线和它的前一天进行比较
    # 动能状态指标只关心最新一天的数据
    
    def calculate_macd_momentum(df, dif_col, dea_col):
        """计算 MACD 动能状态"""
        # 确保数据按日期排序 (升序)
        df.sort_values(by='日期', ascending=True, inplace=True) 

        # 1. 计算 DIF 线的变化 (一阶差分)
        df['DIF_Change'] = df[dif_col].diff()
        
        # 2. 判断当前动能状态
        latest_dif = df[dif_col].iloc[-1]
        latest_dea = df[dea_col].iloc[-1]
        latest_dif_change = df['DIF_Change'].iloc[-1]
        
        momentum_state = ""
        
        if latest_dif >= latest_dea:
            # DIF 在 DEA 之上 (多头区域)
            if latest_dif_change > 0:
                momentum_state = "加速上涨 (金柱加长)"
            elif latest_dif_change <= 0:
                momentum_state = "减速上涨 (金柱缩短)"
        else:
            # DIF 在 DEA 之下 (空头区域)
            if latest_dif_change < 0:
                momentum_state = "加速下跌 (绿柱加长)"
            elif latest_dif_change >= 0:
                momentum_state = "减速下跌 (绿柱缩短)"
                
        return momentum_state

    # 为所有股票计算 MACD 动能状态
    processed_df['MACD_12269_动能'] = processed_df.groupby('股票代码').apply(
        lambda x: calculate_macd_momentum(x, 'MACD_12269_DIF', 'MACD_12269_DEA')
    ).reset_index(level=0, drop=True)
    
    processed_df['MACD_6135_动能'] = processed_df.groupby('股票代码').apply(
        lambda x: calculate_macd_momentum(x, 'MACD_6135_DIF', 'MACD_6135_DEA')
    ).reset_index(level=0, drop=True)
    
    # 提取最新的数据，只保留最新的 MACD 动能状态
    processed_xstp_df = processed_df.loc[processed_df.groupby('股票代码')['日期'].idxmax()]

    # ... (后续的均线多头排列过滤逻辑)
    # ... (确保在返回时 processed_xstp_df 中包含了新的动能列)

    return {
        'processed_xstp_df': processed_xstp_df, # **重要：确保这个DF包含了 MACD_DIF 和 动能列**
        # ... (其他返回结果)
    }, ta_signals


修改 generate_final_excel 函数

在 ShareAnalysis 文件中找到 generate_final_excel 函数，并在 all_sheets 字典中添加 DIF 值和 MACD 动能状态 的输出。


# ... (在 generate_final_excel 函数内部)

    all_sheets = {
        # ... (其他表格)
        '均线多头排列': processed_xstp_df,  # 使用处理后且过滤后的数据
        # ... (其他表格)
        'MACD_12269金叉': ta_signals.get('MACD_12269', pd.DataFrame()),
        'MACD_6135金叉': ta_signals.get('MACD_6135', pd.DataFrame()),
        # 新增 MACD_DIF 和 动能状态 表格
        'MACD_DIF_动能': processed_xstp_df[['股票代码', '股票简称', 'MACD_12269_DIF', 
                                          'MACD_12269_动能', 'MACD_6135_DIF', 
                                          'MACD_6135_动能']].copy(),
        'KDJ超卖金叉': ta_signals.get('KDJ', pd.DataFrame()),
        # ... (其他表格)
    }
